@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: rgb(4, 1, 40);
    color: white;
}

*{
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
}

h2 {
    font-size: 40px;
}
  
header{
    width: 100%;
    background-color: rgba(4, 1, 40);
    position: fixed;
    top: 0;
    z-index: 3;
}

.toggle {
    max-height: 100%;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.dark-light-icon {
    height: 34px;
}

.logo-and-toggle {
    display: flex;
    align-items: center;
    gap: 60px;
}

.navbar li{
    list-style: none;
}

a{
    color: white;
    text-decoration: none;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
  
input:checked + .slider {
    background-color: #2196F3;
}
  
input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}

.hero {
    padding-top: 10px;
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.navbar{
    min-height: 70px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 2rem;
    font-family:Arial, Helvetica, sans-serif;
    padding-left: 40px;
    z-index: 4;
}

.logo a:hover {
    color: rgb(192, 192, 192);
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    margin-right: 20px;
}

.hamburger{
    display: none;
    cursor: pointer;
    padding: 20px;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-color: white;
    border-radius: 10px;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.introduction {
    display: flex;
    gap: 1vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    grid-column-start: 2;
}

.introduction h1 {
    font-size: 6rem;
}

.introduction p {
    font-size: 2rem;
}

.portrait-section {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.portrait-section p {
    max-width: 330px;
}

.social-icons {
    display: flex;
    gap: 20px;
}

.github-logo {
    margin-top: 4px;
    margin-right: 4px;
    height: 40px;
}

.white-filter {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(42deg) brightness(102%) contrast(101%);
}

.portrait {
    height: 30vh;
}

.education-section {
    padding: 20px;
}

.education-card {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    padding: 30px;
    border: white solid 4px;
    border-radius: 30px;

}

.education-card h2 {
    font-size: 30px;
}

.education-card img {
    width: 120px;
    margin-right: 30px;
    background-color: white;
    border-radius: 20px;
    padding: 10px;
}

.education-card p {
    margin-top: 10px;
}

.education-card-content {
    padding-top: 30px;
    text-align: left;
}

.portfolio-container {
    overflow: auto;
    white-space: nowrap;
    white-space: nowrap;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 30px;
    padding: 20px;
    color: black;
}

.portfolio-card {
    box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.275);
    transition: 0.3s;
    border-radius: 10px;
    width: 600px;
    height: 400px;
    background-color: white;
    position: relative;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.portfolio-card h2 {
    font-size: 30px;
}

.card-image {
    position: relative;
    top: 80px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 8px 8px 16px 8px rgba(0,0,0,0.2);
}

.portfolio-card:hover {
    box-shadow: 8px 8px 16px 8px rgba(0,0,0,0.2);
    scale: 1.02;
  }
  
.portfolio-card-content {
    display: flex;
    flex-direction: column;
    text-wrap: wrap;
    gap: 20px;
    padding: 30px;
    text-align: left;
}

.portfolio-card a {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
}

.skills-section {
    padding-bottom: 20px;
}

.skills-container {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.skill-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    font-size: 20px;
    border-radius: 20px;
    width: 180px;
    margin: 20px;
    gap: 15px;
    background-color: white;
    color: black;
    box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.275);
}

.skill-card:hover {
    scale: 1.05;
    transition: 0.2s ease-in-out;

}

.skill-card img {
    height: 60px;
}

.email-form {
    margin-top: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    width: 600px;
    background-color: rgb(4, 1, 40);
    color: white
}

.email-form label {
    display: block;
    font-size: 20px;
    margin-bottom: 8px;
}

.email-form p {
    padding-bottom: 20px;
}

.email-form input[type="text"], 
.email-form input[type="email"], 
.email-form textarea {
    width: 96%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.email-form textarea {
    height: 200px;
    resize: vertical;
}

.email-form input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.email-form input[type="submit"]:hover {
    background-color: #218838;
}

#primary{
    li{
      margin:0 20px;
      a{
        font-weight:bold;
        position:relative;
        -webkit-background-clip: text;
        background-clip: text;
        background-size: 200% 100%;
        background-position: -100%;
        transition: all 0.3s ease-in-out;
        &:before{
          display:block;
          content:'';
          width:0;
          height:3px;
          bottom:5px;
          left:0;
          bottom:-3px;
          z-index:0;
          position:absolute;
          background:white;
          transition: all 0.3s ease-in-out;
        }
        &:hover{
          background-position: 0%;
          &:before{
            width:100%;
          }
        }
      }
    }
}

@media (max-width: 1790px) {
    .portfolio-container {
        grid-template-columns: 1fr 1fr ;
    }
}

@media (max-width: 1370px) {
    .portfolio-card {
        width: 540px;
    }
   
    .nav-menu {
        gap: 10px;
    }
}

@media(max-width: 1135px) {
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .introduction h1 {
        font-size: 4rem;
    }

    .nav-menu{
        position: fixed;
        top: -400px;
        gap: 10;
        flex-direction: column;
        background-color: black;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item{
        margin: 16px 0;
    }

    .nav-menu.active{
        top: 70px;
        gap: 40px;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: rgba(4, 1, 40);
    }

    .hero {
        display: flex;
    }

    .introduction {
        height: 20vh;
    }

    .education-card h2 {
        font-size: 20px;
    }

    .skill-card {
        height: 30px;
    }

    .skill-card p {
        font-size: 15px;
    }

    .skills-container {
        grid-template-columns: 1fr 1fr;
    }

    .portfolio-card-content {
        padding-bottom: 50px;
    }

    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 635px) {

    .logo {
        padding: 15px;
        font-size: 1.2rem;
    }
    .logo-and-toggle {
        gap: 10px;
    }
    .introduction h1 {
        font-size: 2rem;
    }
    .introduction {
        height: 25vh;
        padding: 0;
    }
    .introduction p {
        font-size: 20px;
    }
    .portrait {
        height: 20vh;
        padding-bottom: 20px;
    }
    .portrait-section {
        height: 30vh;
        gap: 0;
        padding: 0;
        padding-bottom: 20px;
    }
    .portfolio-container {
        gap: 20px;
    }

    .portfolio-card {
        flex-direction: column;
        width: 350px;
    }

    .card-image {
        top: 0;
        margin-inline: 30px;
    }

    .portfolio-card:hover {
        scale: none;
    }

    .skills-container {
        grid-template-columns: 1fr;
    }

    .skill-card {
        margin: 10px;
    }

    .education-card {
        display: grid;
        grid-template-columns: 1fr 3fr;
        padding-top: 20px;
    }

    .education-card-content {
        padding: 0;
    }

    .email-form {
        max-width: 80%;
    }
  
   
}   

.footer {
    background-color: black;
    color: #f2f2f2;
    text-align: center;
    padding: 10px;
    left: 0;
    bottom: 0;
    width: 100%;
}
